<div class="parallax6">
  <h1 class="font4 center orange pad5">Packages</h1>
</div>
<div class="main">
  <h1 class="font orange"><u>Hiking Packages</u></h1>
  <p class="font1">We have several Hiking Packages from 3 day to 2 week excursions. National Park choices are Yellowstone, Yosemite, Glacier and Grand Tetons. Some packages include more than one Park. <a ui-sref="hiking">Click here</a> for details and pricing.</p>
</div>
<div class="parallax7">


</div>
<div class="main">
  <h1 class="font orange"><u>Biking Packages</u></h1>
  <p class="font1">Biking packages range from 1 to 2 weeks. Our Guides will transport you and your bicycles to every starting point and pick you up wherever you may end. They will do most repairs while on your trip to keep you going. <a ui-sref="biking">Click here</a> for details and pricing.</p>
</div>
<div class="parallax8">


</div>
<div class="main">
  <h1 class="font orange"><u>Skiing Packages</u></h1>
  <p class="font1">Ski trips have a narrow window of opportunity, to act quickly! There is nothing like being our in the wilderness in the hush of winter. Prepare to be in awe. <a ui-sref="skiing">Click here</a> for details and pricing.</p>
</div>
<div class="space">

</div>
