<div class="parallax2 white">
    <h1 class="font5 center pad8 shadow">Why us?</h1>
    <p class="font1"> That's an excellent question. Why <em>should</em> you go with us? What makes us stand out among all the outfitters offering similar packages? Let me tell you...</p>
</div>
<div class="main">
    <h1 class="font center orange"><u>We love what we do.</u></h1>
    <p class="font3">There's a reason we're the best at what we do. We love doing it! We not only look for Guides with the best experience out there, we find those who have a passion for the outdoors. All of us here at Mountain Adventures do all of the thing you like to do. We know what you want, because it's what we want, too!</p>

</div>
<div class="parallax3"></div>
<div class="main">
    <h1 class="font center orange"><u>We know.</u></h1>
    <p class="font3">We have been doing this a long time. Because of that, we know where to go and what to look for. We have everything planned out to make it the optimal experience for you and your family and friends. There is so much to see in the time we have you. We want to make sure you get to see <em>everything</em> there is to see.</p>

</div>
<div class="parallax4"></div>
<div class="main">
    <h1 class="font center orange"><u>Good relationships.</u></h1>
    <p class="font3">We can't do it alone and we know that. We have built solid relationships with those who give us the tools to make your experience the best it can be. From the Park Rangers to the Hotel Managers, we work it out to make your vaction a seamless experience.</p>

</div>
<div class="parallax5"></div>
